buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 19
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.9'){
        exclude module:'support-v4'
    }
    compile project(':CNP_Base')
}