<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/container_view"
        android:background="@drawable/shape_sendword_no_top_line">

        <TextView
            style="@style/large_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="元旦放假安排"
            android:gravity="center"
            android:id="@+id/schoolnotice_title"
             />

        <TextView
            style="@style/small_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="发布人：叶园长 发布时间：2013-09-10"
            android:gravity="center"
            android:id="@+id/schoolnotice_time_name"
            android:singleLine="true"/>

        <include layout="@layout/vitrual_line"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/container_view"
        android:background="@drawable/shape_sendword_line">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/notice_context"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="元旦放假通知\n根据上级安排，元旦放假安排如下:\n2014年1月1日放假当天"
            android:textColor="@color/sendword_text_color"
            style="@style/medium_tv"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>