<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">
    <RelativeLayout
        android:id="@+id/layout_title_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_bg">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text="取消"
            android:textColor="#fff"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text="保存"
            android:textColor="#fff"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/large_tv"
            android:textColor="#fff"
            android:layout_margin="0dp"
            android:layout_centerInParent="true"
            android:text="班级公告"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_marginBottom="@dimen/view_margin_small">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_tv"
            android:text="标题名称："
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"/>
        <EditText
            android:id="@+id/et_notice_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/medium_tv"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:imeOptions="actionNext"/>
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:id="@+id/layout_notice_alter_span"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/medium_tv"
                android:text="发布人员："
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"/>
            <TextView
                android:id="@+id/tv_notice_postman"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/medium_tv"
                android:layout_margin="0dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/medium_tv"
                android:text="发布时间："
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"/>
            <TextView
                android:id="@+id/tv_notice_posttime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/medium_tv"
                android:layout_margin="0dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/medium_tv"
        android:text="内容描述："
        android:layout_marginTop="@dimen/view_margin_small"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"/>
    <EditText
        android:id="@+id/et_notice_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/medium_tv"
        android:gravity="top"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:layout_marginTop="0dp"/>

</LinearLayout>