<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cnp_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/cnp_school_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_sendword_no_top_line"
                android:padding="@dimen/cnp_school_layout_margin"
                >
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_height="@dimen/cnp_school_image_height_min"
                    android:layout_width="@dimen/cnp_school_image_height_min"
                    android:background="@drawable/image_test4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/sendword_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首都师范大学信息化师范园"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/cnp_school_text_min"
                        />
                    <TextView
                        android:id="@+id/sendword_text_rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="叶园长"
                        android:ellipsize="end"
                        android:singleLine="true"
                        style="@style/cnp_school_text_min"
                        />
                    <TextView
                        android:id="@+id/sendword_text_pol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34岁 党员"
                        android:singleLine="true"
                        style="@style/cnp_school_text_min"
                        />
                    <TextView
                        android:id="@+id/sendword_text_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原安徽省副省长何闽旭于2006年6月23日被中纪委“双规”，在此之前，中纪委等有关部门已调查证实何闽旭利用职务便利收受王某60万元人民币的问题。"
                        android:ellipsize="end"
                        android:maxLines="2"
                        style="@style/cnp_school_text_min"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_sendword_line"
                style="@style/cnp_school_layout"
                >
                <TextView
                    android:id="@+id/sendword_text_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/cnp_school_text_min"
                    android:layout_marginTop="@dimen/cnp_school_text_margin"
                    android:layout_marginBottom="@dimen/cnp_school_text_margin"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>