<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pop_view"
    android:gravity="center"
    android:background="#e0000000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cnp_school_pop_img_height"
        style="@style/cnp_school_layout"
        android:background="@drawable/popwindowsimg"
        android:id="@+id/pop_img"
        />
</LinearLayout>