<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sendword_line"
    android:id="@+id/gridview_item">
    <ImageView
        android:id="@+id/gridview_image"
        android:layout_width="@dimen/cnp_school_image_height_max"
        android:layout_height="@dimen/cnp_school_image_height_max"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/cnp_school_gridview_margin"/>
    <TextView
        android:id="@+id/gridview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福小牛"
        style="@style/cnp_school_text_min"
        android:layout_below="@id/gridview_image"
        android:layout_marginLeft="@dimen/cnp_school_layout_margin"
        />
</RelativeLayout>